In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv("ml.txt", sep="\t")

In [3]:
data.head()

,hero,May-1st,May-2nd,May-3rd,May-4th,Jun-1st,Jun-2nd,Jun-3rd,Jun-4th,Jul-1st,...,Feb-3rd,Feb-4th,Mar-1st,Mar-2nd,Mar-3rd,Mar-4th,Apr-1st,Apr-2nd,Apr-3rd,Apr-4th
0,akai,12,9,14,13,13,36,48,41,29,...,104,98,92,99,138,132,93,93,101,75
1,alice,18,17,5,16,21,19,23,63,7,...,21,27,55,63,84,123,151,139,104,63
2,alpha,18,19,12,18,13,20,21,14,30,...,35,63,122,80,65,62,19,30,58,67
3,alucard,25,26,33,131,38,41,48,62,29,...,161,127,80,63,100,99,38,61,118,70
4,alutard,0,1,3,3,2,2,5,1,2,...,77,72,68,44,58,77,41,44,56,28

In [4]:
data["highestTotalDif"] = 0

In [9]:
headers = data.columns.values.tolist()[1:]


for i in range(len(headers)-2):
    conditions = [(abs(data[headers[i]] - data[headers[i+1]]) > abs(data[headers[i+1]] - data[headers[i+2]])) & (abs(data[headers[i]] - data[headers[i+1]]) > data["highestTotalDif"]), (abs(data[headers[i]] - data[headers[i+1]]) < abs(data[headers[i+1]] - data[headers[i+2]])) & (abs(data[headers[i+1]] - data[headers[i+2]]) > data["highestTotalDif"])]
    choices = [abs(data[headers[i]] - data[headers[i+1]]), abs(data[headers[i+1]] - data[headers[i+2]])]
    choicesWeek = [2, 3]
    
    data["highestWeek"] = np.select(conditions, choicesWeek)
    data["highestTotalDif"] = np.select(conditions, choices, default=data["highestTotalDif"])

In [10]:
data[["hero", "highestTotalDif"]].sort_values(by="highestTotalDif", ascending=False)

         hero  highestTotalDif
20      fanny              348
40       kagu              332
39     kagura              330
43      lance              254
6       argus              224
15        cyc              205
12       chou              198
14    cyclops              196
44   lancelot              193
42     karrie              188
18      estes              148
41     karina              146
53     moskov              143
32    helcurt              138
34      hylos              136
38    johnson              131
25      grock              128
80     hanabi              127
3     alucard              121
48     lesley              120
49     lolita              117
66       ruby              116
55       nana              116
13      clint              115
29     harley              113
0        akai              113
28     gossen              108
65      roger              108
31       haya              103
58     odette              101
..        ...              ...
23      gatot               63
37    jawhead               62
45       lapu               61
8     balmond               60
71     vexana               59
30   hayabusa               57
21     franco               57
52       miya               56
1       alice               56
73        yss               53
35    irithel               52
79     uranus               49
64     rafael               47
63    rafaela               47
76     selena               43
11      bruno               35
17     digger               24
51   minotaur               22
46  lapu-lapu               20
78       kaja               19
9     bal****               18
22  gatotkaca               11
72     yi sun                9
62     farsha                5
54     moskow                3
77    chang-e                2
36     iritel                1
61      parsa                1
59      odete                1
27    guisson                0

[81 rows x 2 columns]

In [11]:
data["highestWeek"].head()

0    0
1    0
2    0
3    0
4    0
Name: highestWeek, dtype: int64